apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:jz0cxWEPpE5fDt/rkoyk4bUnSig+/FAP,iv:L/vxzuixlXQeUVDIvuIwO3x766F4TgFSFIyFHOeqBK4=,tag:CxF+T94q58LPdg/RI7ZsfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9xd0366s3nrwk820s6xthkp6xu3cewxy3ht2rvhzte6hsxyv6s2f7v9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNkVwODlvUXl6emxySHZr
            MkM4aFMrcytpbFVHN2tUVGFLSXZpSmsrOUhBClJqMzhBSHJSUEQ0WURGYW1wcC9n
            T1ZLamFzdi9uWTdJaUw5ckdvZGNwQjAKLS0tIFV3cHdYUW5OelZiRW54MWZzSWZh
            djlOaWRPWloxVTF3VHdqdEFPbHVGWjAK2JQQ++eLS70SyY5KOarLoAW5g+TBxIwP
            YWoaEg7q7ycclKTRY1STMgwyvIut0uTKdvl8P5iv6yhAliDCgRlrVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T09:09:07Z"
    mac: ENC[AES256_GCM,data:aY81XWSjJKElscBBeTuvejPlQ/U/klem/bDCoQ3mPwcd7i0weIwTuQ7nhPTc/eXOrlURWX3YmXxMFMVtY+7nTnjgsw3CAfdcLeZ27MKBhmQkTueIJbdO9SzQ4drhjAI3vsZ2v5/qtisN+KbaFMI2QWFVj4shqCKVc3ytOACNkIg=,iv:9QEzHITc6XgxD+6vgJo0vdkvI1IA2XFmVLollJZe/4M=,tag:g38Z+ayhw4z1WpZY3oDSqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
