apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:67QRUMLWTTQxOtnA403f2jjA/yh+fVkSccurVl2FO0f8LShsIqLXdw==,iv:XZt+q4LDvoXup5zGSoHmHLdpxj0QI48yWFsq+W1G9vc=,tag:1yjSRsHutOi/sbcYB6lt8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9xd0366s3nrwk820s6xthkp6xu3cewxy3ht2rvhzte6hsxyv6s2f7v9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQd3BicXI1ZFoxZTE5RS9O
            cFpFUk5RZEtvRFkrdlRlZGdyeS9QaTdsQVVJClVzTVR2VW1XVlUvWHB6RjdvaU1Q
            Y1grUW50UmI1dDd3Wi9zSE9YNXFtaXMKLS0tIHpwYXV6a3pWOVIxSmxCMEpaRXNT
            b0NkayttWWtTRWxUNmhFNlJmNDFJcFEKjDFxEFWQ+KJESMNvlpsaasz2lNwPgbcN
            rc1Sn6P/IR0J3NUgv5NzIiA96Zr+BdlH4O2HxUTLHUkqc7PFSpktgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T09:09:06Z"
    mac: ENC[AES256_GCM,data:iEJzmfg6HWienJ09xKzZvtN3q2vsA6oc2pOGu8FIWL99Z9olgrtpTChB3AW3RsHPt4fWHQPJo7WZ5K7wpQZdwwTsqp8GnYgZPeybOmUqT220GxTrMDbuMJUcRIJQ32yKEnOsVkMSFcgFrhENn1YQAvWZyvNi5rp5qznqwy134Ck=,iv:K9c5HvSvE/vSPYsjfJ93AeRjWtmj9LLzIgmU7j7MMfY=,tag:9nDQ7KwLPFctPuFfdPc0dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
