apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sh5ilBnfz5BA9BpjpD9df3KUl0k=,iv:dF+kRlL7NFFHbd4mBenOlI8ZFNjQZAc4n4uaEdLsrNg=,tag:1p+9TuDf2B0vhgkHe2qWzg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3GmRayqkPU6dvdJhY3M2gVI/WcViJ9b/BuNbQ8fWVmBNwEpl,iv:KKsojoHDP9XMVAZYx1XZrKS2LagEoB2feWdkKx4vH/A=,tag:Xb958JON78MWavdIHZCMCw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZVFM1wBTxjrsDDf7F4w=,iv:a0tCsCCDkbnUvjPto4tlLOLM/uapVZQpIAj/2gOhww0=,tag:Vx6CjTeppvk4XlX9NXI5mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9xd0366s3nrwk820s6xthkp6xu3cewxy3ht2rvhzte6hsxyv6s2f7v9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjemFBY3ZzcmlCUHVXUzM5
            dlV4TmxDS25ubTJqU1NhTUNWZExmWmdMSlJVCi9CVk01OTVCeDhJSDhPSmJLdUVB
            QW1WSW5GQ2JBTnJQQ0dqbEhyQWYxS3MKLS0tIDF3aWE4SWZUdTVNck1ZV3crQytn
            ZWJ4WmJZWmZzVmhyN1d5WlhEcFBIb2MKdmn56e4/pDLhcc3i+wAM39Ll2C0xX4c9
            RzubYtuQm1jndJ6Q/RcFpvOu1MZxEejTYQHKBkSBFppcqXFIX7iLhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T09:09:06Z"
    mac: ENC[AES256_GCM,data:LINO7iuNJEJX2fW1xEsLLJfRgXWbOYe5wdVFlJvaj7bwH1jKjqdS98o6JmmZU4JIHhbEgrowdcKB+jKI4c20Aq+rJyG44KtDWZ8zUuNjOREA1Ux8MqbrMEKM1+rNCZdqiXIAzEqeA50ig3dDzDYidLiSUdzs9OnmPk5ytynfsfY=,iv:ufsLcTZk/NhxG/WQUZYZqS8QAfsva0O9BE/6V671x60=,tag:CofpDzrCNfXlis7hcbLPdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
