apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:w0xVLAwZ9Xwiv4Rh,iv:4KbP7V1J2Ej7WJLBwcvcdpWk2UbsWgrHdvmbqIXaFeU=,tag:nqpKSue7DTb7naNVE0012Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9xd0366s3nrwk820s6xthkp6xu3cewxy3ht2rvhzte6hsxyv6s2f7v9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTnFLUkdrZmExYVdOVG15
            RlFzaDQ3akNURW9jNStycVVkcStCVFUrK0NRCk0zSGV2eXdGQVl1NWxKY0xmQkRJ
            VWdTUFNuVkk2RE1TOHgzWktwMCt1QnMKLS0tIE9OeGpGdU9EZDJHUy9WVGZHN2NY
            clhoY283d2lnVGo2aytBUVRNbjdSOE0K92DTKxQHdtvK5T7LTs8IH+SeyLtCi0w/
            ns/JIS/FWrBCyWxRsi+x7Sc1vHgpJloaU6KSjzOouKBng9dUdv00Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T09:09:06Z"
    mac: ENC[AES256_GCM,data:ztkVcxBrT4BigTUZ3mcmnqPfRa3QKdyO75ZlklvN5qtkAFMJMN7PPIy/oaad6uNaJkzbs+vSgAFZCUp+DmuPvoIfv9jRl6dipXfBa7Hf7s1huRv4w2bgxN1Ey5+c9rAmDSwJA+7JNRF0kDxuqOlSLtrRR97W7dU19pfnOnLyDEQ=,iv:u7wrZlvbUQuvbpa3ocSGAxwo8vmRg2kfMlNUpgULt2w=,tag:nFXD5sDd4/pIAph0SDZkow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
