apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:k3tsCl+ctq7riwkc7iWNZETX8N2vJbOWQXuqZLS+NCM7JNdC,iv:z2dECTNEXf/IJlYC8pIkV+EUG/L2BlGpW8jBzWecAgA=,tag:yEU7AChzWn6HdngWqqqTng==,type:str]
    credentials.json: ENC[AES256_GCM,data:BUwrr2VnuF1h4sizRbAeOdvzQtcErce134WlAuebRI8bZ79dlO3pU3ngc8VHV6PdfT6axyW2q4g+FUYoezC6FwC7l8fuNkTjkHEtPY49E162SPi9h999Wv3jTxWQ2tvI+I509ANuLmxPGmsZ3IcFp9dh2+EgbLsnxzxssboNuHLlabGrfsGCxo8g4cPZwJRTB7pGqx6+Le4KckOTdwikpu9mNs5T+GpWYAUZTD+wBQ==,iv:22w4ONJYBks1IX35oZwOJDD/Usrdr9HcRI98UbDUZVA=,tag:5kacHEi9/Olh8aDwQWB+kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9xd0366s3nrwk820s6xthkp6xu3cewxy3ht2rvhzte6hsxyv6s2f7v9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQmkvbURxbVhEUHVqNDZK
            bzVjOWg0NGpoRkUzOWhhWnVXbEVlREFyU0N3ClFoMkVpeTBLY29tYWFGQXE0dDRP
            OTBySUNXbm42SjRKL0R4Vnc0dHFtWEUKLS0tIDI0QTRuMER0QUN5SmV3YmJyOXl4
            emJ0djJHc1IxaGsyeVFQRmg5R016R1EKIoK/ZtNQsszrRx1NIjMMoFyZRnx/uFqd
            QpUA4t1XpGDqLY0kkzV+qEekzY65E1d8dfJJm42aq5axcGC0j22SUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T09:09:06Z"
    mac: ENC[AES256_GCM,data:+JPpDNcZvhFfCDfysaH3eNtn+t0jJbWIftz/LcOikZHDDTi8ug5/wBU3YZ0UNZ/QolKA4ty7S4X0L8w+WokDofx4CDdyqX8DVgJO9pFLCdL7J2YOavvOpAeVEGMovNEajWv86tHnxMDOtEA81to9gmo0De+w7sOGiyQ42nwkRyQ=,iv:czG1KzgfBLOvwKsgV1bPc6BizMTJJCcqzCJsjoFgqgM=,tag:3PnoHDQg+0gZqXEUd44/QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
